Method 1:
==========
{% assign GoalPrice = 300 | times: 100 %}
{%  assign CartPrice = cart.total_price %}
{% assign PercentFlow = 100 | times: cart.total_price %}
{% assign PercentDivided = PercentFlow | divided_by: GoalPrice %}


<div class="freeshippingwrapper">
  
  {% if cart.items.size == 0 %}
    Get free shipping when you spend {{ GoalPrice | money }}
  {% endif %}

  {% if cart.items.size != 0 %}
      {% if cart.total_price >= GoalPrice %} <p class="text">FREE SHIPPING</p>
      {% elsif cart.total_price < GoalPrice %}You're only {{ GoalPrice | minus: CartPrice | money }} away from FREE shipping.
      {% endif %}
  {% endif %}

  <div class="progressbarwrapper">
    <span class="progressbar"></span>
  </div>
</div>


<style>
  .freeshippingwrapper {
    max-width: 100%;
}

.progressbarwrapper {
    background: #ccc;
    position: relative;
    height: 1rem;
    margin-bottom:10px;
}

span.progressbar {
    position: absolute;
    top: 0px;
    left: 0px;
    background: red;
    min-width: 0px;
    max-width: 100%;
    display: block;
    width: {{ PercentDivided }}%;
    height: 100%;

}

span.progressbar:after{
    content:"";
    position:absolute;
    background:red;
    width:15px;
    height:15px;
    right:0px;
    top:-3px;
}
.text ~ .progressbarwrapper .progressbar{
  background:green;
} 

.text ~ .progressbarwrapper .progressbar:after{
  background:green;
} 
</style>
{% schema %}
  {
    "name": "Progress Bar",
    "settings": [
            {
      "type": "number",
      "id": "goal",
      "label": "Goal"
    }
    ],
      "presets": [
    {
    "name": "Goal",
    "category": "Custom"
    }
]
  }
{% endschema %}

========================================================================================================================================


Method 2:
=========


Progessbar:

<p style="text-align:center">  
  {% assign goal = section.settings.goal | times:100 %}
  {% if cart.items.size == 0 %}
            Your cart is empty. Get free shipping when you spend {{ goal | money }}
  {% endif %}
  {% if cart.items.size != 0 %}
      {% if cart.total_price >= goal %} FREE SHIPPING
      {% elsif cart.total_price < goal %}You're only {{ goal | minus: cart.total_price | money }} away from FREE shipping.
      {% endif %}
  {% endif %}
</p>

{% assign percentage = cart.total_price |  divided_by:100 %}
<div class="test">
<progress max="{{ goal }}" value="{{ cart.total_price }}" style="text-align:center">{{ percentage }}</progress>
</div>   
<style>
.test {
    text-align: center;
}
progress[value] {
	-webkit-appearance:none;
    -moz-appearance:none;        
    appearance: none;
	border: none;
	width: 70%; 
    height: 1.25rem;
    background-color: whiteSmoke;
	border-radius: 10px;
	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
	position: relative;
	margin: 0 0 1.5em; 
}
progress[value]::-webkit-progress-bar {
	background-color: whiteSmoke;
	border-radius: 10px;
	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
}
progress[value]::-webkit-progress-value {
	position: relative;
	border-radius:10px;
    background-color: black;
}
progress[value]::-moz-progress-bar {
	background-color:black;
	border-radius:10px;
}

</style>


{% schema %}
  {
    "name": "Progress Bar",
    "settings": [
            {
      "type": "number",
      "id": "goal",
      "label": "Goal"
    }
    ],
      "presets": [
    {
    "name": "Goal",
    "category": "Custom"
    }
]
  }
{% endschema %}


